-- karel programming language based on pascal
--
-- a karel program example:
--
{-
        PROGRAM foo
        CONST
                a = 1
                b = 2
        TYPE
                test FROM bare
                STRUCTURE xyz_structure
                          test : INTEGER
                ENDSTRUCTURE
                test2 : xyz_structure
        VAR
                var1: test2
                var2: test
                var3: INTEGER
                var4, var5: CHAR
        ROUTINE do_something (k: BYTE; a: INTEGER; b: String)
        BEGIN
        END foo

        ROUTINE do_something
        VAR
                a: INTEGER
        CONST
        TYPE
        BEGIN
                IF (a=0; a < 1000; ++a) THEN
                   print("a") FROM bare
                ENDIF
        END do_something

-}

-- comments in karel are c style or haskell style.
-- I added a multiline haskell related command for karel
comment "--";
-- haskell multiline comment
comment "-{" "-}";     

-- tokens
token QuotedString '\'' ((char - ["'\\"]) | ('\\' ["'\\nt"]))* '\'';
token LineEnd ((';'|'\n')+) ;


-- each programm starts with a programm identifier
KarelGrammer. Karel ::= "PROGRAM" Ident [CompilerDerective] ProgramBody Ident;

PBody. ProgramBody ::= "BEGIN" "END" ;

-- compiler derectives not used in this reimplementation.
rules CompilerDerective ::= "%ALPHABETIZE" | "%CMOSVARS" | "%CRTDEVICE" | "%NOBUSYLAMP" | "%NOLOCKGROUP" | "%NOPAUSESHFT" | "%TPMOTION" | "%COMMENT" "=" QuotedString | "%DEFGROUP" "=" Integer | "%DELAY" "=" Integer | "%ENVIRONMENT" "=" Ident | "%LOCKGROUP" "=" [CompilerDerectiveIntList] | "%PRIORITY" "=" Integer | "%STACKSIZE" "=" Integer | "%TIMESLICE" "=" Integer | "%NOABORT" "=" CDINFO | "%NOPAUSE" "=" NOPAUSE ;
terminator CompilerDerective "\n" ;
CDIL. CompilerDerectiveIntList ::= Integer ;
(:[]). [CompilerDerectiveIntList] ::= CompilerDerectiveIntList  ;
(:).   [CompilerDerectiveIntList] ::= CompilerDerectiveIntList "," [CompilerDerectiveIntList] ;
CDERR.       CDINFO ::= "ERROR" ;
CDERRCOM.    CDINFO ::= "ERROR" "+" "COMMAND" ;
CDCOM.       CDINFO ::= "COMMAND" ;
NOPAUSEINFO.      NOPAUSE ::= CDINFO;
NOPAUSEERRCOMTPE. NOPAUSE ::= "ERROR" "+" "COMMAND" "+" "TPENABLE" ;
NOPAUSECOMTPE.    NOPAUSE ::= "COMMAND" "+" "TPENABLE" ;
